# FinancialProject

./: .gitignore  FinancialProject.slnx  STARTUP.md
DB/: 01_CreateDatabase.sql  02_Tables.sql  03_StoredProcedures_User.sql  04_StoredProcedures_LikeList.sql  05_SeedData.sql  99_DropAll.sql
src/FinancialProject.Business/: FinancialProject.Business.csproj
src/FinancialProject.Business/Options/: FavoriteProductValidationOptions.cs
src/FinancialProject.Business/Services/: AuthService.cs  FavoriteProductService.cs
src/FinancialProject.Data/: FinancialProject.Data.csproj
src/FinancialProject.Data/Infrastructure/: ISqlConnectionFactory.cs  SpNames.cs  SqlConnectionFactory.cs
src/FinancialProject.Data/Repositories/: LikeListRepository.cs  UserRepository.cs
src/FinancialProject.Web/: FinancialProject.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/FinancialProject.Web/Constants/: SessionKeys.cs
src/FinancialProject.Web/Controllers/: AccountController.cs  FavoriteProductController.cs  HomeController.cs
src/FinancialProject.Web/Filters/: SessionAuthorizeFilter.cs
src/FinancialProject.Web/Models/: ErrorViewModel.cs  FavoriteProductDeleteViewModel.cs  FavoriteProductFormViewModel.cs  FavoriteProductIndexViewModel.cs  FavoriteProductListItemViewModel.cs  FavoriteProductMappingExtensions.cs  LoginViewModel.cs
src/FinancialProject.Web/Properties/: launchSettings.json
src/FinancialProject.Web/Views/: _ViewImports.cshtml
src/FinancialProject.Web/Views/Account/: Login.cshtml
src/FinancialProject.Web/Views/FavoriteProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FormFields.cshtml
src/FinancialProject.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
